is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = oscarpedia
build_property.RootNamespace = oscarpedia
build_property.ProjectDir = C:\Users\PC-IO\Desktop\Repo\c-sharp\oscarpedia\oscarpedia\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PC-IO\Desktop\Repo\c-sharp\oscarpedia\oscarpedia
build_property._RazorSourceGeneratorDebug = 

[C:/Users/PC-IO/Desktop/Repo/c-sharp/oscarpedia/oscarpedia/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC-IO/Desktop/Repo/c-sharp/oscarpedia/oscarpedia/Pages/AboutMe.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXRNZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC-IO/Desktop/Repo/c-sharp/oscarpedia/oscarpedia/Pages/AboutOscar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXRPc2Nhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC-IO/Desktop/Repo/c-sharp/oscarpedia/oscarpedia/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC-IO/Desktop/Repo/c-sharp/oscarpedia/oscarpedia/Pages/Criteria.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JpdGVyaWEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC-IO/Desktop/Repo/c-sharp/oscarpedia/oscarpedia/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC-IO/Desktop/Repo/c-sharp/oscarpedia/oscarpedia/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC-IO/Desktop/Repo/c-sharp/oscarpedia/oscarpedia/Pages/OscarpediaAPI.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3NjYXJwZWRpYUFQSS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC-IO/Desktop/Repo/c-sharp/oscarpedia/oscarpedia/Pages/Stats.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC-IO/Desktop/Repo/c-sharp/oscarpedia/oscarpedia/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC-IO/Desktop/Repo/c-sharp/oscarpedia/oscarpedia/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC-IO/Desktop/Repo/c-sharp/oscarpedia/oscarpedia/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-movowv6lft

[C:/Users/PC-IO/Desktop/Repo/c-sharp/oscarpedia/oscarpedia/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8vzx5kbip3
